<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
	
	<meta name="viewport"
	content="width=device-width,initial-scale=">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>

<style>
	body{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:{display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width:600px) {
	.topnav.responsive {position:relative;}
	.topnav.responsive .icon {position: absolute;
		right: 0
}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left
	}
}
</style>

    <title class = "title-header">Home | Hey Chaley</title>

</head>

<body>
<div class="topnav"
id="myTopnav">
	<a href="home.html"
	class="active">Home</a>
	<a href="login.heychaley.html">Login</a>
	<a href="signup.heychaley.html">SignUp</a>
	<a href="#contactcenter">Contact Center</a>
	<a href="javascript:void(0);"class="icon"
	onclick="myfunction()">
	<i class="fa fa-bars"></i>
</a>
</div>

<div style="padding-left:16px">
	<h1>Welcome Chaley</h1>
	<p>Let's Conncet You to Billions Of People Across the Globe
	</p>

	<div class = "row">	
		<div class = "about-option-buttons">
			<div class= "col-sm-2 col-md-2 col-sm-offfset-4 col-md-offset-4">
				<a href = "<a href="login.heychaley.html class = "btn btn-default btn-black-border">Login</a>
				</div>

				<div class = "col-sm-2 col-md-2">
					<a href = "#" class = "signup.heychaley.html">Sign Up</a>
				</div>
			</div>
		</div>


	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>

</body>
</html>