<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>

	<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width,initial-scale=">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child){display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width:600px) {
	.topnav.responsive {position:relative;}
	.topnav.responsive .icon {position: absolute;
		right: 0
}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left
	}
}
</style>

    <title class = "title-header">Login | Sign In</title>

</head>

<body>
<div class="topnav"
id="myTopnav">
	<a href="home.html"
	class="active">Home</a>
	<a href="login.heychaley.html">Login</a>
	<a href="signup.heychaley.html">SignUp</a>
	<a href="#contactcenter">Contact Center</a>
	<a href="javascript:void(0);"class="icon"
	onclick="myfunction()">
	<i class="fa fa-bars"></i>
</a>
</div>

<div style="padding-left:16px">
	<h1></h1>
	<p>Hey Chaley
	</p>
</div>



 <style>
          body{font-family: sans-serif; font-size: 16px}
          fieldset {background:teal; border:0px solid pale pink; width: 500px; margin-bottom:50px; text-align: center;

          }
          label {width: 180px; display:inline-block; }
          .text {text-align: top}
          textarea {width: 0px; height:0px;}
          .up {text-align: top; text-align: center;}    
          p1 {background: none; color: white; padding: 5px 5px 5px 5px; word-spacing: 10px; vertical-align: middle; text-align: center;}
          p2 {background: none; color: white; padding: 20px 20px 20px 20px; word-spacing: 3px; vertical-align: middle;text-align: center}
          label:hover {font-size:24px}
          input:hover {font-size:24px}
        
    </style>

    <fieldset>
         <legend>Sign In with Your Email</legend>
<label for="name" class="text, up">Email:</label>
                <input type="text, up" name="name" placeholder="e-mail / username" required><br>
<label for="name" class="text, up">Password:</label>
                <input type="text, up" name="name" placeholder="Enter Password" required><br>

                <input type="submit" id="submit" name="submit" value="Submit!"><br>








<script>
	function myFunction() {
		var x =
		document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x,className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
	

<div class
	

</body>
</html>
	

<div class
	

</body>
</html>